# CodeLibrary

./: CodeLibrary.sln
DotNetFrameworkToolBox/: App.config  DotNetFrameworkToolBox.csproj  EfUtility.cs  packages.config
DotNetFrameworkToolBox/Properties/: AssemblyInfo.cs
LocalizationResource/: BPM.en-US.resx  BPM.zh-TW.resx  Common.en-US.resx  Common.zh-TW.resx  LocalizationResource.csproj
SqlHelper/: SqlHelper.cs  SqlHelper.csproj
StaticWebApp/: StaticWebApp.csproj
StaticWebApp/FrondEndLib/: NamingRule命名原則.txt
StaticWebApp/FrondEndLib/DateRangePicker/3.0.5/Custom/: DateRangePickerCustom.js
StaticWebApp/FrondEndLib/Soetek/css/: pager.css  soetek-ui.css  table.css
StaticWebApp/Properties/: AssemblyInfo.cs
ToolBox/: SqlHelper.cs  ToolBox.csproj
ValidationAttributeLib/: MustEmptyIf.cs  RequiredIf.cs  ValidateDateRange.cs  ValidationUtility.cs
